// Basic setup
size(500, 500);
background(0);
strokeWeight(1);
stroke(255);

// Horizontal background lines
line(0, 20, 500, 20);
line(0, 40, 500, 40);
line(0, 60, 500, 60);
line(0, 80, 500, 80);
line(0, 100, 500, 100);
line(0, 120, 500, 120);
line(0, 140, 500, 140);
line(0, 160, 500, 160);
line(0, 180, 500, 180);
line(0, 200, 500, 200);
line(0, 220, 500, 220);
line(0, 240, 500, 240);
line(0, 260, 500, 260);
line(0, 280, 500, 280);
line(0, 300, 500, 300);
line(0, 320, 500, 320);
line(0, 340, 500, 340);
line(0, 360, 500, 360);
line(0, 380, 500, 380);
line(0, 400, 500, 400);
line(0, 420, 500, 420);
line(0, 440, 500, 440);
line(0, 460, 500, 460);
line(0, 480, 500, 480);

// These are some masks under the cube lines
strokeCap(SQUARE);
strokeWeight(100);
stroke(0);
line(0, 250, 500, 250); // Horizontal mask
strokeWeight(140);
line(200, 250, 300, 350); // Lower mask
line(200, 150, 300, 250); // Upper mask

// Here's where the cube begins
strokeWeight(1);
stroke(255);
line(0, 300, 150, 300);
line(150, 300, 250, 400);
line(250, 400, 350, 300);
line(350, 300, 500, 300);
line(0, 280, 150, 280);
line(150, 280, 250, 380);
line(250, 380, 350, 280);
line(350, 280, 500, 280);
line(0, 260, 150, 260);
line(150, 260, 250, 360);
line(250, 360, 350, 260);
line(350, 260, 500, 260);
line(0, 240, 150, 240);
line(150, 240, 250, 340);
line(250, 340, 350, 240);
line(350, 240, 500, 240);
line(0, 220, 150, 220);
line(150, 220, 250, 320);
line(250, 320, 350, 220);
line(350, 220, 500, 220);
line(0, 200, 150, 200);
line(150, 200, 250, 300);
line(250, 300, 350, 200);
line(350, 200, 500, 200);

// Transparent masks
noStroke();
ellipseMode(RADIUS);
fill(0, 75);
ellipse(250, 250, 325, 325);
ellipse(250, 250, 300, 300);
ellipse(250, 250, 250, 250);
ellipse(250, 250, 200, 200);
